<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrona Puppy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- fonts links -->



    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $(".blogbtn1").click(function(){
        $("p").slideUp();
      });
      $(".btn2").click(function(){
        $("p").slideDown();
      });
    });
    </script>
    <!-- script -->

  
</head>
<body>
  <div class="all-content">
   
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="logo"><img src="./logoo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu">Spotlights</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#gallary">Gallary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blogs">Blogs</a>
          </li>
         
         
         
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- navbar -->

<!-- home section -->
   <section id="home">
    <div class="content">
      <h3 class="fs-1"> patrona puppy website: <br> Where Dogs Rule! </h3>
      <p>An Encyclopedia of Dogs by the Famous Veteran Patrona
         <br>Your Ultimate Guide to Everything Dogs
      </p>
      <button id="btn">Explore Now</button>
    </div>
   </section>

<!-- home section -->



<!-- about section -->
<div class="about" id="about">
  <div class="container">
  <div class="heading">About <span>Us</span></div>
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <img src="./pexels-cartier-1198802.jpg" alt="">
        </div>
      </div>
      <div class="col-md-6">
        <h3>Welcome to Patrona Puppy Website!</h3>
        <p>At Patrona Puppy Website, we celebrate the bond between humans and dogs with valuable information, stunning photography, and a vibrant community for dog lovers worldwide.
          <br><br><h3>Our Story</h3>
          <p>Founded by Patrona, an animal lover and veteran, our site shares her expertise in dog behavior and features a collection of beautiful dog photos from around the globe.</p>
          
         <button id="about-btn">Learn More.</button>
      </div>
    </div>
  </div>
</div>
<!-- about section -->


   



<!-- top cards -->
<section class="top-cards">
  <div class="heading2">Different Types Of <span>Puppies and Dogs</span></div>
  
  <div class="container">
    <div class="row">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/Golden Retrieve.jpeg" alt="Found in United State Of America">
          <h3>Golden Retrive</h3>
        </div>
        
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/akita.jpeg" alt="Found in Japan">
          <h3>Akita</h3>
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/French Bull Dog.jpeg" alt="Found in United Kingdom">
          <h3>French Bull Dog</h3>
        </div>
      </div>
    </div>

    <div class="container1">
        <div class="row">
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="./images/chihuahua.jpg" alt="Found in Germany">
              <h3>Chihuahua</h3>
            </div>
          </div>
     <div class="col-md-4 py-3 py-md-0">
        <div class="card">
              <img src="./images/pug.jpeg" alt="Mexico">
              <h3>Pug</h3>
            </div>
          </div>
    <div class="col-md-4 py-3 py-md-0">
        <div class="card">
      <img src="./images/Cane Corso.jpeg" alt="Selovakia">
            <h3>Cane Corso</h3>  
            </div>
          </div>
        </div>

     <div class="container">
        <div class="row">
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="./images/download.jfif" alt="italy">
                  <h3>Maltese</h3>
              </div>
            </div>
             <div class="col-md-4 py-3 py-md-0">
           <div class="card">
               <img src="./images/Basset Hound.jpeg" alt="Niue">
                  <h3>Basset Hound</h3>
                </div>
              </div>
              <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                  <img src="./images/Poodle.jpeg" alt="Vitnam">
                  <h3>Poodle</h3>
                </div>
              </div>
            </div>

            <div class="container">
                <div class="row">
                  <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                      <img src="./images/Rottweiler.jpeg" alt="France">
                      <h3>Rottweiler</h3>
                    </div>
                  </div>
                  <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                      <img src="./images/cavelier-removebg-preview.jpg" alt="Cavelier">
                      <h3>Cavelier</h3>
                    </div>
                  </div>
                  <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                      <img src="./images/shitzu-removebg-preview.jpg" alt="Shitzu">
                      <h3>Shitzu</h3>
                    </div>
                  </div>
                </div>             

  </div>
</section>
<!-- top cards -->






<!--main-->

<section class="menu" id="menu">
  <div class="container">
  <div class="heading3">Spotlights</div>
</div>
  <div class="container" id="container2">
  <div class="row">
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./infoimage/download (1).jfif" alt="">
        <div class="card-body">
          <div class="star text-center">
            <h3>Golden Retriever</h3>
          </div>
          <p><b>Country Of Origin:</b>Scotland</p>
          <p><b>Behaviour:</b>Friendly,Intelligent,and Devoted</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./infoimage/img2.webp" alt="">
        <div class="card-body">
          <div class="star text-center">
            <h3>Akita</h3>
          </div>
          <p><b>Country Of Origin:</b>Japan</p>
          <p><b>Behaviour:</b>Loyal,Courageous,and Degnified</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./infoimage/img3.webp" alt="">
        <div class="card-body">
          <div class="star text-center">
            <h3>French Bull Dog</h3>
          </div>
          <p><b>Country of origin:</b>France</p>
          <p><b>Behaviour:</b>Playful,adaptable,and Affectionate</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./infoimage/img4.jfif" alt="">
        <div class="card-body">
          <div class="star text-center">
            <h3>Chihuahua</h3>
          </div>
          <p><b>Country Of Origin:</b>Mexico</p>
          <p><b>Behaviour:</b>Alert,Lively,and Courageous</p>
        </div>
      </div>
    </div>
  </div>

  <div class="row" style="margin-top: 50px;">
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./infoimage/img5.jfif" alt="">
        <div class="card-body">
          <div class="star text-center">
            <h3>Pug</h3>
          </div>
          <p><b>Country Of Origin:</b>China</p>
          <p><b>Behaviour:</b>Charming,mischievous,and loving</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./infoimage/img6.jfif" alt="">
        <div class="card-body">
          <div class="star text-center">
            <h3>Cane Corso</h3>
          </div>
          <p><b>Country Of Origin:</b>italy</p>
          <p><b>Behaviour:</b>Affectionate,intelligent,and majestic</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./infoimage/img7.jfif" alt="">
        <div class="card-body">
          <div class="star text-center">
            <h3>Maltese</h3>
          </div>
          <p><b>Country Of Origin:</b>Malta</p>
          <p><b>Behaviour:</b>Gentle,playful,and affectionate</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./infoimage/img8.jfif" alt="">
        <div class="card-body">
          <div class="star text-center">
            <h3>Basset Hound</h3>
          </div>
          <p><b>Country Of Origin:</b>France</p>
          <p><b>Behaviour:</b>Easygoing,devoted,and patient</p>
        </div>
      </div>
    </div>

  </div>



  <div class="row" style="margin-top: 50px;">
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./infoimage/img9.jfif" alt="">
        <div class="card-body">
          <div class="star text-center">
            <h3>Poodle</h3>
          </div>
          <p><b>Country Of Origin:</b>France</p>
          <p><b>Behaviour:</b>Intelligent,Active,and Alert</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./infoimage/images.jfif" alt="">
        <div class="card-body">
          <div class="star text-center">
            <h3>Rottweiler</h3>
          </div>
          <p><b>Country Of Origin:</b>Germany</p>
          <p><b>Behaviour:</b>Confident,fearless,and good-natured</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./infoimage/k.jfif" alt="">
        <div class="card-body">
          <div class="star text-center">
            <h3>Cavalier King Charles</h3>
          </div>
          <p><b>Country Of Origin:</b>UK</p>
          <p><b>Behaviour:</b>Affectionate,Gentle,<br>and graceful</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./infoimage/z.jfif" alt="">
        <div class="card-body">
          <div class="star text-center">
            <h3>Shih Tzu</h3>
          </div>
          <p><b>Country Of Origin:</b>China</p>
          <p><b>Behaviour:</b>Outgoing,affectionate,and playful</p>
        </div>
      </div>
    </div>
    
  </div>
  </div>
</section>
<!-- main -->












<!-- our gallary -->
<div class="container" id="gallary">
  <h1>Our <span>Gallary</span></h1>
  <div class="row" style="margin-top: 30px;">
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./galleryimg/img1.jpg" alt="">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./galleryimg/img2.jpg" alt="">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./galleryimg/img3.jpg" alt="">
      </div>
    </div>
  </div>


  <div class="row" style="margin-top: 30px;">
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./galleryimg/img4.jpg" alt="">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./galleryimg/img5.jpg" alt="">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./galleryimg/img6.jpg" alt="">
      </div>
    </div>
  </div>

  <div class="row" style="margin-top: 30px;">
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./galleryimg/img7.jpg" alt="">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./galleryimg/img8.jpg" alt="">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./galleryimg/img9.jpg" alt="">
      </div>
    </div>
  </div>


  <div class="row" style="margin-top: 30px;">
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./galleryimg/img10.jpg" alt="">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./galleryimg/img11.jpg" alt="">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./galleryimg/img12.jpg" alt="">
      </div>
    </div>
  </div>



  <div class="row" style="margin-top: 30px;">
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./galleryimg/img13.jpg" alt="">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./galleryimg/img14.jpg" alt="">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./galleryimg/img15.jpg" alt="">
      </div>
    </div>
  </div>


  <div class="row" style="margin-top: 30px;">
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./galleryimg/img16.jpg" alt="">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./galleryimg/img17.jpg" alt="">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./galleryimg/img18.jpg" alt="">
      </div>
    </div>
  </div>

  <div class="row" style="margin-top: 30px;">
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./galleryimg/img19.jpg" alt="">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./galleryimg/img20.jpg" alt="">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./galleryimg/img21.jpg" alt="">
      </div>
    </div>
  </div>
</div>
<!-- our gallary -->




<!-- contact -->
<section class="contact" id="contact">
 
  <div class="container">
    <div class="row">
      <div class="col-md-7">
       <div class="heading6">Contact <span>Us</span></div>

       <p>Use the form below to ask any Question.
       </p>

       <input class="form-control" type="text" placeholder="Name" aria-label="default input example"><br>
       <input class="form-control" type="email" placeholder="Email" aria-label="default input example"><br>
       <input class="form-control" type="number" placeholder="Number" aria-label="default input example"><br>
       <button id="contact-btn">Send Message</button>
      </div>
      <div class="col-md-5" id="col">
        <h1>Info</h1>
        <p><i class="fa-regular fa-envelope"></i> example@gmail.com</p>
        <p><i class="fa-solid fa-phone"></i> +92000000000000000</p>
       <p><i class="fa-solid fa-building-columns"></i> Karcahi Sindh Pakistan</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, culpa</p>
      </div>
    </div>
  </div>

</section>
<!-- contact -->


   <!-- blogs -->
   <section class="blogs" id="blogs">
    <h1>Latest <span>Blogs For Food and Nutrition Tips</span></h1>

    <div class="container">

      <div class="row">

        <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/b1.png" alt="">
          <div class="card-body">
            <h3>Healthy Hound Bites</h3>
            <h5> by Emma bakker/ 6 July 2023</h5>
           
            <p>
              Feeding your dog healthy treats is crucial for their overall well-being. "Healthy Hound Bites" by Emma Bakker offers a fantastic guide to nutritious and delicious options for your furry friend. Opt for treats made with natural ingredients, free from artificial additives, and rich in essential nutrients. Simple changes, like swapping out store-bought snacks for homemade options, can significantly improve your dog’s health. For easy, healthy dog treat recipes and tips, check out Emma Bakker's guide and ensure your hound stays happy and healthy!
              For more details, you can visit: [Healthy Hound Bites]</p>

            <button class="blogbtn1">Slide up</button>
            <button class="btn2">Slide down</button>

          </div>
        </div>  
        </div>
        <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/b2.png" alt="">
          <div class="card-body">
            <h3>Doggy Diet Diary</h3>
            <h5>by Sarah Pupkin / 1 January 2021</h5>
            <p>
              Maintaining a balanced diet for your dog is essential for their long-term health. In "Doggy Diet Diary," Sarah Pupkin provides practical advice on creating nutritious meal plans tailored to your pet’s needs. Focus on incorporating high-quality proteins, healthy fats, and a variety of vegetables to ensure a well-rounded diet. Regularly monitoring your dog’s weight and adjusting portions can prevent obesity and related health issues. For detailed guidance and easy-to-follow tips, explore Sarah Pupkin’s comprehensive guide and keep your dog in peak condition!
              For more details, you can visit: [Doggy Diet Diary]</p>
            <button class="blogbtn1">Slide up</button>
            <button class="btn2">Slide down</button>
          </div>
        </div>  
        </div>
        <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/b3.png" alt="">
          <div class="card-body">
            <h3>Furry Foodie Finds</h3>
            <h5>by Oliver Tailman / 6 Nov 2020</h5>
             <p>
              Exploring new and healthy food options for your pet can be fun and rewarding. In "Furry Foodie Finds," Oliver Tailman shares his top picks for nutritious and tasty treats your dog will love. From grain-free snacks to organic chews, finding the right balance is key. Introducing a variety of flavors and textures can keep your furry friend excited about mealtime while ensuring they get all the necessary nutrients. For a comprehensive list of the best pet foods and expert recommendations, check out Oliver Tailman’s guide and keep your pet’s diet both delicious and healthy!   
              For more details, you can visit: [Furry Foodie Finds]</p>
            <button class="blogbtn1">Slide up</button>
            <button class="btn2">Slide down</button>
          </div>
        
        </div>  
        </div>
      </div>

    </div>


   </section>
   <!-- blogs -->







   <!-- footer -->
   <footer id="footer">
    <div class="footer-logo text-center"><img src="./logoo.png" alt=""></div>
    <div class="socail-links text-center">
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-pinterest-p"></i>
    </div>
    <div class="credite text-center">
        Designed By <a href="#"> Kanwal,Abdul Rafay,Areeb, Aisha,Kamran,Mudassir,Shahmeer </a>
    </div>
    <div class="copyright text-center">
      &copy; Copyright <strong><span>Patrona Puppy</span></strong>. All Rights Reserved
  </div>
</footer>
   <!-- footer -->

   <a href="#" class="arrow"><i><img src="./images/up-arrow.png" alt="" width="50px"></i></a>


  </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>